<!DOCTYPE html>
<html lang="en">

<head>
    <title>Subscribe</title>

    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
    <link href="css/styles.css" rel="stylesheet">
    <!-- endbuild -->

    <nav class="navbar navbar-light navbar-expand-sm fixed-top bg-white">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"> </span>
            </button>
            <a class="navbar-brand mr-auto col-3 col-sm-12 col-md-3 " href="./index.html"><img src="img/logo.jpg"></a>
            <div class="collapse navbar-collapse" id="Navbar">

                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link text-dark text-center" href="./index.html"><span
                                class="fa fa-home fa-lg fa-fw" style="color:#000080"></span> Home </a> </li>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled text-center" href="#"><span class="fa fa-money fa-fw"></span>
                            Subscriptions </a> </li>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled text-center" href="#"><span class="fa fa-list fa-fw"></span> About
                        </a> </li>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled text-center" href="#"><span class="fa fa-address-card fa-fw"></span>
                            Contact </a> </li>
                    </li>
                </ul>

                <ul class="navbar-nav ml-auto">
                    <li class="nav-item" id="leftlistitem1">
                        <a class="nav-link text-center text-dark active" href="./account.html"><span
                                class="fa fa-user fa-lg fa-fw" style="color:#000080"></span> Account</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active text-center" href="#">Welcome John Doe</a>
                    </li>
                </ul>

            </div>
        </div>

    </nav>


<body>

    <nav class="navbar navbar-light navbar-expand-sm bg-white" id="secondarynavbar">
        <div class="container">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item" id="leftlistitem1">
                    <a class="nav-link active"><span> Your Account </span> </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#">Manage Subscriptions</a>
                </li>
            </ul>
        </div>
        </div>
    </nav>

    <div class="container">
        <div class="row mx-auto">
            <div class="card col-8" id="centercard" >

                <div class="card-header bg-primary row">
                    General Information
                </div>

                <div class="card-body">

                    <form>
                     
                        <div class="form-group row text-center">
                          <label for="inputFirstName" class="col-md col-sm-12 col-form-label">First Name</label>
                          <div class="col-md-8">
                            <input type="text" class="form-control" id="inputFirstName" placeholder="First Name">
                          </div>
                        </div>
                      </form>
                      
                      <div class="form-group row text-center">
                        <label for="inputLastName" class="col-md col-sm-12 col-form-label">Last Name</label>
                        <div class="col-md-8">
                          <input type="text" class="form-control" id="inputLastName" placeholder="Last Name">
                        </div>
                      </div>
                    </form>

                    <div class="form-group row text-center">
                        <label for="inputDOB" class="col-md col-sm-12 col-form-label">Date of Birth</label>
                        <div class="col-md-8">
                          <input type="text" class="form-control" id="inputDOB" placeholder="Date of Birth">
                        </div>
                      </div>

                    </form>

                </div>

            </div>
        </div>
    </div>

    <div class="container">
        <div class="row mx-auto">
            <div class="card col-sm-12 col-md-4" id="centercard" >

                <div class="card-header bg-primary row">
                    Scribe Points
                </div>

                <div class="card-body">
                    <form>
                     
                        <div class="form-group row">
                            <label for="pointsAvailable" class="mx-auto col-form-label">Points Available</label>
                        </div>
                        <div class="form-group row">
                            <label for="points" class="mx-auto col-form-label">245</label>
                        </div>
                      
                    </form>
                    <p class="card-text text-center mb-1" id = "smallfont">Your points will never expire and can be redeemed be redeemed on any purchase on this site.</p>
                </div>

            </div>
        </div>
    </div>


    <section>
        <nav class="navbar navbar-light navbar-expand-sm bg-white mb-3 text-center" id="secondarynavbar2">
            <div class="container">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item" id="leftlistitem1">
                        <a class="nav-link active"><span> Transaction History </span> </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#">Points History</a>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <section>
        <div class = "container">
            <div class="row">
                <h5>Payment Method</h5>
            </div>
        </div>

        <div class = "container">
            <div id="lowheading" style="width:30%">
                <img src="img/payment.jpg" class="img-fluid" alt="Payment Methods">
            </div>
        </div>
    </section>


    <section>
        <div class="container-fluid-nav text-center col-md-8">
            <nav class="navbar fixed-bottom navbar-dark bg-primary align-self-center">
                <a class="navbar-brand mx-auto">Copyright 2019 - Subscribe</a>
            </nav>
        </div>
    </section>


    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
    <!-- endbuild -->


</body>

</html>