<!DOCTYPE html>
<html lang="en">

<head>
    <title>Subscribe</title>

    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
    <link href="css/styles.css" rel="stylesheet">
    <!-- endbuild -->

    <nav class="navbar navbar-light navbar-expand-sm fixed-top bg-white">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"> </span>
            </button>
            <a class="navbar-brand mr-auto col-3 col-sm-12 col-md-3 " href="./index.html"><img src="img/logo.jpg"></a>
            <div class="collapse navbar-collapse" id="Navbar">

                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active text-dark align-self-center text-center" href="./index.html"><span
                                class="fa fa-home fa-lg fa-fw" style="color:#000080"></span> Home </a> </li>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled text-center" href="#"><span
                                class="fa fa-money fa-fw"></span> Subscriptions </a> </li>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled text-center" href="#"><span
                                class="fa fa-list fa-fw"></span> About </a> </li>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled text-center" href="#"><span
                                class="fa fa-address-card fa-fw"></span> Contact </a> </li>
                    </li>
                </ul>

                <ul class="navbar-nav ml-auto">
                    <li class="nav-item" id="leftlistitem1">
                        <a class="nav-link align-self-center text-center text-dark" href="./account.html"><span
                                class="fa fa-user fa-lg fa-fw" style="color:#000080"></span> Account</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled text-center" href="#">Sign In</a>
                    </li>
                </ul>

            </div>
        </div>

    </nav>



</head>


<body>

    <section class="text-center" id="itemcontainerblue">
        <div class="container">
            <div class="row row-content justify-content-center">

                <div class="col-6 col-sm-4 align-self-left">
                    <img src="img/razor.jpg" class="img-fluid" id="circleimage">
                </div>

                <div class="col-12 col-sm-6 align-self-center" id="containertextright">
                    <h1 class="text-center">Pick of the Day</h1>
                    <p>Andi blant ideritibea peles vendus
                        nimpossi arum in re, ut volor re et,
                        te a quam labo. Or adiam doluptat
                        volo quas eaquo volupta aut doluptaquam
                        inveliquossi abor alitas sunt
                        veniend andus.
                        Lam abori vel eicil imagniet exp</p>
                </div>
            </div>
        </div>
    </section>


    <section>
        <div class="container mt-4 mb-2" id="itemcontainerblue">

            <h4 class="text-center">Top Picks</h4>

        </div>
    </section>

    <section>

        <div class="container" id="cardcontainer">
            <div class="card-group">

                <div class="col-12 col-md-4">
                    <div class="card border-info">
                        <img class="card-img-top" src="img/tshirt.png" alt="T Shirt" height="250" width="100">
                        <div class="card-body">
                            <h5 class="card-title">T Shirt Subscription</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                                Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis
                                dis parturient montes, nascetur ridiculus mus.
                                Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat
                                massa quis enim. </p>
                            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-4">
                    <div class="card border-info">
                        <img class="card-img-top" src="img/sneakers.png" alt="Sneakers" height="250" width="100">
                        <div class="card-body">
                            <h5 class="card-title">Sneaker Subscription</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                                Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis
                                dis parturient montes, nascetur ridiculus mus.
                                Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat
                                massa quis enim. </p>
                            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-4">
                    <div class="card border-info">
                        <img class="card-img-top" src="img/magazine.png" alt="Magazine" height="250" width="100">
                        <div class="card-body">
                            <h5 class="card-title">Magazine Subscription </h5>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                                Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis
                                dis parturient montes, nascetur ridiculus mus.
                                Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat
                                massa quis enim. </p>
                            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </section>

    <section>
        <div class="container-fluid-nav text-center col-md-8">
            <nav class="navbar fixed-bottom navbar-dark bg-primary align-self-center">
                <a class="navbar-brand mx-auto">Copyright 2019 - Subscribe</a>
            </nav>
        </div>
    </section>


    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
    <!-- endbuild -->


</body>

</html>